REACT_APP_CANDY_MACHINE_CONFIG=7coJNNa98JRswmjwRRhwKrd9Lv8rpiVShzi1Zmc8piCm
REACT_APP_CANDY_MACHINE_ID=Hrr8cufe5qSic3fXUvEFMonKguobAd7m7MFg5KdM1pDx
REACT_APP_TREASURY_ADDRESS=GfqYSVuiBjfc1m4WrwADqCM3kZpGzKAUt81cTDrCVZ28
REACT_APP_CANDY_START_DATE=1577865600

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com